.container_snTest {
  margin-top: 6rem;
  padding: 1rem;
  height: calc(100vh - 6rem);
  font-family: 'DM Sans', sans-serif;
  box-sizing: border-box;
}

.button_snTest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: .5rem;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

mat-card .card-info {
  width: 100%;
  height: 3rem;
}
.card-title {
  padding: 1rem;
}

.card-header {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card-content {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.card-item {
  display: inline-block;
  align-content: center;
  height: 20rem;
  background-color: white;
}

.card-grid {
  display: inline-block;
  align-content: center;
  height: 38rem;
  background-color: white;
}

.col_right, .row_right, .row_right .info_lista_clientes {
  padding: 1rem;
}

.info_lista_clientes .content-box .exemplo-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
}

mat-card-content {
  width: 100%;
  padding: 3rem;
  overflow-y: auto;
  /* box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15); */
  border-radius: .5rem;
  border: .8px solid rgba(0, 0, 0, 0.1);
  font-family: 'DM Sans', sans-serif;
}

.data-list {
  font-size: medium;
}

.title_info {
  font-size: large;
}