form {
    width: 100%;
  
    padding-inline: 5rem;
    padding-block: 4em;
    border-radius: 1em;
      
  }

.row {
    display: flex;
    flex-direction: column; /* Muda a direção para coluna, fazendo com que os itens fiquem um abaixo do outro */
    gap: 1rem;
  }
  .row button{
    margin-top: 2rem;
      background: var(--brand-dark);
      color: white;
  }
  
  .row .config {
    width: 100%;
    margin-top:-3em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .row .table{
    width: 100%;
    overflow: auto;
  }
  .visibili{
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
  }
  
  .mat-form-field {
    flex: 1 1 100%; /* Define a largura para 100% em todos os tamanhos de tela */
  }
  
  mat-form-field textarea {
   
    height: 8em;
  }
  
  /* Adicionando um ajuste para evitar quebras de linha no último item */
  .mat-form-field:last-child {
    margin-bottom: 0;
  }

  .demo-table {
    width: 100%;
  }
  
  .demo-button-container {
    width: 100%;
    margin-top:0.5em;
    padding-bottom: 2em;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
  }
  
  .demo-button + .demo-button {
    margin-left: 8px;
  }
  
  table tr th {
    background: var(--brand-dark);
    color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0rem; 
    z-index: 100; 
  }
  
  table  tr:nth-child(even) {
    background: rgb(255, 255, 255);
  }
  table  tr:nth-child(odd) {
    background: var(--brand-light);
  }

  table tr:hover {
    background-color: var(--primary-color);
  }
  
  @media (min-width: 600px) {
    .row {
      flex-direction: row; /* Volta à direção padrão para telas maiores */
    }
  
    .small {
      flex: 1 1 calc(33.33% - 1rem); /* Cresce para ocupar 1/3 da largura total em telas maiores */
    }
  }
  